{
  "name": "design8",
  "version": "1.0.0",
  "description": "Design 8. (JSON boilerplate='noah-npm')",
  "author": "UC Riverside",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "design8"
  },
  "dependencies": {
    "assemble": "^0.17.1",
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.23.6",
    "chai": "^3.5.0",
    "foundation-sites": "^6.4.3",
    "fs-extra": "^0.30.0",
    "gulp-extname": "^0.2.2",
    "handlebars": "^4.0.11",
    "handlebars-helper-repeat": "^0.3.1",
    "handlebars-helpers": "^0.7.7",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.7.1",
    "karma-chai-plugins": "^0.8.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mdi": "^2.1.19",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.3",
    "motion-ui": "^1.2.3",
    "mz": "^2.7.0",
    "node-sass": "^3.13.1",
    "npm-run-all": "^3.1.2",
    "postcss": "^5.2.18",
    "pre-commit": "^1.2.2",
    "uglify-js": "^2.8.29"
  },
  "scripts": {
    "assemble": "./node_modules/assemble/bin/cli.js app",
    "browsersync": "node ./build/tasks/browser-sync.js",
    "clean": "node ./build/tasks/clean.js",
    "concat": "node ./build/tasks/concat.js",
    "copy": "node ./build/tasks/copy.js",
    "jshint": "./node_modules/jshint/bin/jshint assets/js/*.js --exclude assets/vendor/**/* --reporter=node_modules/jshint-stylish",
    "postcss": "node ./build/tasks/postcss.js",
    "sass": "node ./build/tasks/sass.js",
    "sass-lint": "node ./node_modules/sass-lint/bin/sass-lint.js -v",
    "sass-build": "npm-run-all -s sass sass-lint postcss uglify",
    "sassy": "npm-run-all sass uglify",
    "css": "npm-run-all -s sass postcss",
    "test": "node ./build/tasks/karma.js",
    "uglify": "node ./build/tasks/uglify.js",
    "images": "npm-run-all -s copy",
    "js": "npm-run-all -s concat uglify",
    "compile": "npm-run-all -p sass-lint jshint clean css js images",
    "build": "npm-run-all -p compile assemble",
    "serve": "npm-run-all -s build browsersync",
    "go": "npm run browsersync",
    "ci": "npm run compile"
  },
  "pre-commit": [
    "compile",
    "assemble",
    "test"
  ],
  "devDependencies": {
    "sass-lint": "^1.12.1",
    "uglify": "^0.1.5"
  }
}
